apply plugin: 'java'
apply from: 'lib/gradle/javafx.plugin'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'eu.mihosoft.tutorial.javafx01.Main'
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
}



javafx {
    appID 'eu.mihosoft.tutorial.javafx01'
    appName 'JavaFX01'
    mainClass 'eu.mihosoft.tutorial.javafx01.Main'
    
    // deploy/info attributes
    category = 'Javakurs 2015'
    copyright = 'Copyright (c) 2015 My Name'
    description = 'JavaFX introduction App'
    licenseType = 'Commercial'
    vendor = 'DBF'
    installSystemWide = false
    menu = true
    shortcut = true
    
//    // app icons
//    icons {
//        shortcut = ['shortcut-16.png', 'shortcut-32.png', 'shortcut-128.png', 'shortcut-256.png', 'shortcut-16@2x.png', 'shortcut-32@2x.png', 'shortcut-128@2x.png']
//        volume = 'javafx-icon.png'
//        setup = 'javafx-icon.png'
//    }

//    icons {
//        shortcut = ['event-handler-icon-01.png']
//    }
}

 jfxDeploy {
//    packaging = "installer"
    packaging = "image"
    verbose = true
 }
